1..7
not ok 1 - pex.task.euclid_Z_DD.test/test__euclid_Z_DD__count
# ================================================================================
# Verification failed in pex.task.euclid_Z_DD.test/test__euclid_Z_DD__count.
#
#     ----------------
#     Test Diagnostic:
#     ----------------
#     Expected euclid_Z_DD(-8, -24) to call euclid_Z_LP 1 times, but your function called it 0 times.
#
#     ---------------------
#     Framework Diagnostic:
#     ---------------------
#     verifyEqual failed.
#     --> The values are not equal using "isequaln".
#     --> Failure table:
#             Actual    Expected    Error    RelativeError
#             ______    ________    _____    _____________
#
#               0          1         -1           -1
#
#     Actual Value:
#          0
#     Expected Value:
#          1
#
#     ------------------
#     Stack Information:
#     ------------------
#     In #+pex/+test/test_count.m (test_count_generic) at 57
#     In #+pex/+test/test_count.m (test_count) at 7
#     In #+pex/+task/+euclid_Z_DD/test.m (test__euclid_Z_DD__count) at 35
# ================================================================================
#
# ================================================================================
# Verification failed in pex.task.euclid_Z_DD.test/test__euclid_Z_DD__count.
#
#     ----------------
#     Test Diagnostic:
#     ----------------
#     Expected euclid_Z_DD(-8, -24) to call isZ 13 times, but your function called it 11 times.
#
#     ---------------------
#     Framework Diagnostic:
#     ---------------------
#     verifyEqual failed.
#     --> The values are not equal using "isequaln".
#     --> Failure table:
#             Actual    Expected    Error      RelativeError
#             ______    ________    _____    __________________
#
#               11         13        -2      -0.153846153846154
#
#     Actual Value:
#         11
#     Expected Value:
#         13
#
#     ------------------
#     Stack Information:
#     ------------------
#     In #+pex/+test/test_count.m (test_count_generic) at 57
#     In #+pex/+test/test_count.m (test_count) at 7
#     In #+pex/+task/+euclid_Z_DD/test.m (test__euclid_Z_DD__count) at 35
# ================================================================================
#
# ================================================================================
# Verification failed in pex.task.euclid_Z_DD.test/test__euclid_Z_DD__count.
#
#     ----------------
#     Test Diagnostic:
#     ----------------
#     Expected euclid_Z_DD(-28, -23) to call euclid_Z_LP 1 times, but your function called it 0 times.
#
#     ---------------------
#     Framework Diagnostic:
#     ---------------------
#     verifyEqual failed.
#     --> The values are not equal using "isequaln".
#     --> Failure table:
#             Actual    Expected    Error    RelativeError
#             ______    ________    _____    _____________
#
#               0          1         -1           -1
#
#     Actual Value:
#          0
#     Expected Value:
#          1
#
#     ------------------
#     Stack Information:
#     ------------------
#     In #+pex/+test/test_count.m (test_count_generic) at 57
#     In #+pex/+test/test_count.m (test_count) at 7
#     In #+pex/+task/+euclid_Z_DD/test.m (test__euclid_Z_DD__count) at 35
# ================================================================================
#
# ================================================================================
# Verification failed in pex.task.euclid_Z_DD.test/test__euclid_Z_DD__count.
#
#     ----------------
#     Test Diagnostic:
#     ----------------
#     Expected euclid_Z_DD(-28, -23) to call isZ 13 times, but your function called it 11 times.
#
#     ---------------------
#     Framework Diagnostic:
#     ---------------------
#     verifyEqual failed.
#     --> The values are not equal using "isequaln".
#     --> Failure table:
#             Actual    Expected    Error      RelativeError
#             ______    ________    _____    __________________
#
#               11         13        -2      -0.153846153846154
#
#     Actual Value:
#         11
#     Expected Value:
#         13
#
#     ------------------
#     Stack Information:
#     ------------------
#     In #+pex/+test/test_count.m (test_count_generic) at 57
#     In #+pex/+test/test_count.m (test_count) at 7
#     In #+pex/+task/+euclid_Z_DD/test.m (test__euclid_Z_DD__count) at 35
# ================================================================================
#
# ================================================================================
# Verification failed in pex.task.euclid_Z_DD.test/test__euclid_Z_DD__count.
#
#     ----------------
#     Test Diagnostic:
#     ----------------
#     Expected euclid_Z_DD(-37, -22) to call euclid_Z_LP 1 times, but your function called it 0 times.
#
#     ---------------------
#     Framework Diagnostic:
#     ---------------------
#     verifyEqual failed.
#     --> The values are not equal using "isequaln".
#     --> Failure table:
#             Actual    Expected    Error    RelativeError
#             ______    ________    _____    _____________
#
#               0          1         -1           -1
#
#     Actual Value:
#          0
#     Expected Value:
#          1
#
#     ------------------
#     Stack Information:
#     ------------------
#     In #+pex/+test/test_count.m (test_count_generic) at 57
#     In #+pex/+test/test_count.m (test_count) at 7
#     In #+pex/+task/+euclid_Z_DD/test.m (test__euclid_Z_DD__count) at 35
# ================================================================================
#
ok 2 - pex.task.euclid_Z_DD.test/test__euclid_Z_DD__dependence
ok 3 - pex.task.euclid_Z_DD.test/test__euclid_Z_DD__exception
ok 4 - pex.task.euclid_Z_DD.test/test__euclid_Z_DD__format
not ok 5 - pex.task.euclid_Z_DD.test/test__euclid_Z_DD__output
# ================================================================================
# Verification failed in pex.task.euclid_Z_DD.test/test__euclid_Z_DD__output.
#
#     ----------------
#     Test Diagnostic:
#     ----------------
#     Expected euclid_Z_DD(-8, -24) == [0, -8], but found [1, 16].
#
#     ---------------------
#     Framework Diagnostic:
#     ---------------------
#     verifyEqual failed.
#     --> Path to failure: <Value>{1}
#         --> The values are not equal using "isequaln".
#         --> The error was not within relative tolerance.
#         --> Failure table:
#                 Actual    Expected    Error    RelativeError    RelativeTolerance
#                 ______    ________    _____    _____________    _________________
#
#                   1          0          1          -Inf               1e-09
#
#         Actual double:
#              1
#         Expected double:
#              0
#
#     Actual Value:
#       1x2 cell array
#
#         {[1]}    {[16]}
#     Expected Value:
#       1x2 cell array
#
#         {[0]}    {[-8]}
#
#     ------------------
#     Stack Information:
#     ------------------
#     In #+pex/+test/test_output.m (test_output_generic) at 56
#     In #+pex/+test/test_output.m (test_output) at 7
#     In #+pex/+task/+euclid_Z_DD/test.m (test__euclid_Z_DD__output) at 51
# ================================================================================
#
# ================================================================================
# Verification failed in pex.task.euclid_Z_DD.test/test__euclid_Z_DD__output.
#
#     ----------------
#     Test Diagnostic:
#     ----------------
#     Expected euclid_Z_DD(-28, -23) == [1, -5], but found [2, 18].
#
#     ---------------------
#     Framework Diagnostic:
#     ---------------------
#     verifyEqual failed.
#     --> Path to failure: <Value>{1}
#         --> The values are not equal using "isequaln".
#         --> The error was not within relative tolerance.
#         --> Failure table:
#                 Actual    Expected    Error    RelativeError    RelativeTolerance
#                 ______    ________    _____    _____________    _________________
#
#                   2          1          1            1                1e-09
#
#         Actual double:
#              2
#         Expected double:
#              1
#
#     Actual Value:
#       1x2 cell array
#
#         {[2]}    {[18]}
#     Expected Value:
#       1x2 cell array
#
#         {[1]}    {[-5]}
#
#     ------------------
#     Stack Information:
#     ------------------
#     In #+pex/+test/test_output.m (test_output_generic) at 56
#     In #+pex/+test/test_output.m (test_output) at 7
#     In #+pex/+task/+euclid_Z_DD/test.m (test__euclid_Z_DD__output) at 51
# ================================================================================
#
# ================================================================================
# Verification failed in pex.task.euclid_Z_DD.test/test__euclid_Z_DD__output.
#
#     ----------------
#     Test Diagnostic:
#     ----------------
#     Expected euclid_Z_DD(-37, -22) == [1, -15], but found [2, 7].
#
#     ---------------------
#     Framework Diagnostic:
#     ---------------------
#     verifyEqual failed.
#     --> Path to failure: <Value>{1}
#         --> The values are not equal using "isequaln".
#         --> The error was not within relative tolerance.
#         --> Failure table:
#                 Actual    Expected    Error    RelativeError    RelativeTolerance
#                 ______    ________    _____    _____________    _________________
#
#                   2          1          1            1                1e-09
#
#         Actual double:
#              2
#         Expected double:
#              1
#
#     Actual Value:
#       1x2 cell array
#
#         {[2]}    {[7]}
#     Expected Value:
#       1x2 cell array
#
#         {[1]}    {[-15]}
#
#     ------------------
#     Stack Information:
#     ------------------
#     In #+pex/+test/test_output.m (test_output_generic) at 56
#     In #+pex/+test/test_output.m (test_output) at 7
#     In #+pex/+task/+euclid_Z_DD/test.m (test__euclid_Z_DD__output) at 51
# ================================================================================
#
# ================================================================================
# Verification failed in pex.task.euclid_Z_DD.test/test__euclid_Z_DD__output.
#
#     ----------------
#     Test Diagnostic:
#     ----------------
#     Expected euclid_Z_DD(-24, -21) == [1, -3], but found [2, 18].
#
#     ---------------------
#     Framework Diagnostic:
#     ---------------------
#     verifyEqual failed.
#     --> Path to failure: <Value>{1}
#         --> The values are not equal using "isequaln".
#         --> The error was not within relative tolerance.
#         --> Failure table:
#                 Actual    Expected    Error    RelativeError    RelativeTolerance
#                 ______    ________    _____    _____________    _________________
#
#                   2          1          1            1                1e-09
#
#         Actual double:
#              2
#         Expected double:
#              1
#
#     Actual Value:
#       1x2 cell array
#
#         {[2]}    {[18]}
#     Expected Value:
#       1x2 cell array
#
#         {[1]}    {[-3]}
#
#     ------------------
#     Stack Information:
#     ------------------
#     In #+pex/+test/test_output.m (test_output_generic) at 56
#     In #+pex/+test/test_output.m (test_output) at 7
#     In #+pex/+task/+euclid_Z_DD/test.m (test__euclid_Z_DD__output) at 51
# ================================================================================
#
# ================================================================================
# Verification failed in pex.task.euclid_Z_DD.test/test__euclid_Z_DD__output.
#
#     ----------------
#     Test Diagnostic:
#     ----------------
#     Expected euclid_Z_DD(-42, -19) == [2, -4], but found [3, 15].
#
#     ---------------------
#     Framework Diagnostic:
#     ---------------------
#     verifyEqual failed.
#     --> Path to failure: <Value>{1}
#         --> The values are not equal using "isequaln".
#         --> The error was not within relative tolerance.
#         --> Failure table:
#                 Actual    Expected    Error    RelativeError    RelativeTolerance
#                 ______    ________    _____    _____________    _________________
#
#                   3          2          1           0.5               1e-09
#
#         Actual double:
#              3
#         Expected double:
#              2
#
#     Actual Value:
#       1x2 cell array
#
#         {[3]}    {[15]}
#     Expected Value:
#       1x2 cell array
#
#         {[2]}    {[-4]}
#
#     ------------------
#     Stack Information:
#     ------------------
#     In #+pex/+test/test_output.m (test_output_generic) at 56
#     In #+pex/+test/test_output.m (test_output) at 7
#     In #+pex/+task/+euclid_Z_DD/test.m (test__euclid_Z_DD__output) at 51
# ================================================================================
#
ok 6 - pex.task.euclid_Z_DD.test/test__euclid_Z_DD__warning
ok 7 - pex.test.test_manifest/test_recurse

